# Database
spring.datasource.url=jdbc:postgresql://db:5432/fable
spring.datasource.username=postgres
spring.datasource.password=fable
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
